<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JVfractals</title>

    <link rel ="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="drevo.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
      
    <div class="topnav" id="myTopnav">
      <a href="index.html">Domov</a>
      <a href="drevo.html" class="active">Drevo</a>
      <a href="koch.html">Koch</a>
      <a href="mandel.html">Mandelbrot</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a> 
    </div>
    
      
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <h1>Drevo</h1>

</head>

<body>
    
  <script src="drevocustomizable.js"></script>

    <p>Fraktalno drevo je eno izmed najpreprostejših fraktalov. Definirano je rekurzivno s 
      simetričnim razvejanjem. Rekurzivno pomeni da je opredeljeno glede na sebe (prejšnjo 
      generacijo). Kot alfa predstavlja kot, za katerega zavrtimo črto na desni glede na 
      podaljšano osnovnico, kot beta pa predstavlja kot, za katerega zavrtimo črto na levi
      strani glede na podaljšano osnovnico.
    </p>
    <div id="okno"> 
      <div id="drevocustomizable"></div> 
      <div id="generirajdrevo">
        <table>
          <tr>
            <td align="left"><label for="kotalfa">Kot alfa (stopinje): </label></td>
            <td align="left"><input type="number" id="kotalfa" value="28" placeholder="alfa (stopinje)"></td>
          </tr>
          <tr>
            <td align="left"><label for="kotbeta">Kot beta (stopinje): </label></td>
            <td align="left"><input type="number" id="kotbeta" value="-28" placeholder="beta (stopinje)"></td>
          </tr>
        </table>
        
        
      </div>
  </div> 
    </body>
    <h2>
    Jure Vajs, 2022
    </h2>
      
</html>