<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JVfractals</title>

    <link rel ="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Domov</a>
      <a href="drevo.html">Drevo</a>
      <a href="koch.html">Koch</a>
      <a href="mandel.html">Mandelbrot</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a> 
    </div>
    
      
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <h1>
      Fraktali
    </h1>
  </head>

  <body>
    <div id="drevo">
      <script src="drevo.js"></script>
    </div>  
  </body>
  <h2>
    Jure Vajs, 2022
    </h2>
    
  
  
  
      
    
      
</html>
