<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JVfractals</title>

    <link rel ="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="drevo.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
      
    <div class="topnav" id="myTopnav">
      <a href="index.html">Domov</a>
      <a href="drevo.html" >Drevo</a>
      <a href="koch.html">Koch</a>
      <a href="mandel.html" class="active">Mandelbrot</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a> 
    </div>
    
      
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <h1>Mandelbrot set</h1>

</head>

<body>
    
  <script src="mandelbrot_set.js"></script>

    <p>Mandelbrotov niz je množica kompleksnih števil c, za katera funkcija f{c}(z) = z^2 + c ne zdrsne v neskončnost. Števila ki 
      ne zdrsnejo v neskončnost predstavljajo osrednji del niza. Števila, ki zdrsnejo pa lahko obarvamo po različnih sistemih
      barvanja, ki jim pripišejo barvno vrednost glede na število iteracije, pri kateri so zdrsnili v neskončnost. Mandelbrotov 
      niz izvira iz področja kompleksne dinamike, ki sta ga na začetku 20. stoletja raziskovala francoska matematika Pierre Fatou in Gaston Julia. 
      Ta fraktal sta leta 1978 prvič opredelila in narisala Robert W. Brooks in Peter Matelski kot del študije Kleinianovih skupin. 
      Matematično preučevanje Mandelbrotovega niza se je v resnici začelo z delom matematikov Adriena Douadyja in Johna H. Hubbarda,
      ki sta postavila številne njegove temeljne lastnosti in množico poimenovala v čast Mandelbrota za njegovo vplivno delo na področju fraktalne geometrije.
      Mandelbrotov niz je postal priljubljen zunaj matematike tako zaradi svoje estetske privlačnosti kot primera kompleksne strukture.
    </p>
    <div id="okno"> 
      <div id="mandelcustomizable"></div> 
      <div id="generirajdrevo">
        <table>
          <tr>
            <td align="left"><label for="svetilnost">Svetlost: </label></td>
            <td align="left"><input type="range" id="svetilnost" value="40"  min="0" max="254" placeholder="svetlost"></td>
          </tr>
          <tr>
            <td align="left"><label for="R">Vrednost rdeče: </label></td>
            <td align="left"><input type="range" id="R" value="0" min="0" max="25" placeholder="vrednost rdeče"></td>
          </tr>
          <tr>
            <td align="left"><label for="G">Vrednost zelene: </label></td>
            <td align="left"><input type="range" id="G" value="2" min="0" max="25" placeholder="vrednost zelene"></td>
          </tr>
          <tr>
            <td align="left"><label for="B">Vrednost modre: </label></td>
            <td align="left"><input type="range" id="B" value="15" min="0" max="25" placeholder="vrednost modre"></td>
          </tr>
        </table>
      </div>
  </div> 
    </body>
    <h2>
    Jure Vajs, 2022
    </h2>
      
</html>