html, body {
    margin: 0;
    padding: 0;
    background-color:#38373a;
  }
  
  canvas {
    border: 6px solid #ffffff;
  }

  #drevocustomizable {
    display: flex;  
    justify-content: left;
    align-items: left;
    padding-left: 3%;
  }
  #okno{
    display: flex;  
    justify-content: left;
    align-items: left;
  }
  #generiraj, #svetilnost, #R, #G, #B, #kotalfa, #kotbeta, #dolzina, #kotobracanja,#stgeneracij, #razdelitev{
    text-align: center;
    display: flex;
    font-family:'JetBrains Mono';
    font-size: 15px;
    width: 50%;
    align-items: justify;
    border: 2px solid #ffffff;
    background-color:#38373a;
    color:#ffffff;
    margin-bottom: 2%;
    outline: none;
    
  }

  table{
    width: 100%;
  }
  
  #svetilnost, #R, #G, #B {
    -webkit-appearance: none;
    width: 50%;
    height: 5px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  #generirajdrevo {
    padding-left: 2%;
    width: 100%;
  }

  #kochcustomizable {
    display: flex;  
    justify-content: left;
    align-items: left;
    padding-left: 3%;
    
  }
  #mandelcustomizable{
    display: flex;  
    justify-content: left;
    align-items: left;
    padding-left: 3%;
  }

  #napis1{
    text-align: justify;
    font-family:'JetBrains Mono';
    font-size: 20px ;
    color:#ffffff;
  }
  

  h1{
    text-align: center;
    font-family:'JetBrains Mono';
    font-size: 20px ;
    color:#ffffff;
  }

  p{
    text-align: justify;
    font-family:'JetBrains Mono';
    font-size: 15px ;
    color:#ffffff;
    padding-right: 3%;
    padding-left: 3%;
  }
  label{
    font-family:'JetBrains Mono';
    font-size: 15px ;
    color:#ffffff;
  }
  
  h2{
    text-align: center;
    font-family:'JetBrains Mono';
    font-size: 20px ;
    color:#ffffff;
  } 
  
  
        
  .topnav {
    overflow: hidden;
    background-color: #38373a;
    font-family:'JetBrains Mono';
  }
        
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
  }
        
  .topnav a:hover {
    background-color: #ddd;
    color: #38373a;
  }
        
  .topnav a.active {
    background-color: #0060FF;
    color: white;
  }
        
  .topnav .icon {
    display: none;
  }
        
  @media only screen and (max-width: 600px) {
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 13px;
    }

    
      #generirajdrevo {
        display: flex;  
        justify-content: center;
        align-items: center;
        
      }

      #drevocustomizable {
        display: flex;  
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      #kochcustomizable {
        display: flex;  
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      #mandelcustomizable {
        display: flex;  
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      #okno{
        display: list-item;
      }

      table{
        width: 90%;
      }
  }
    