<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="drevo.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
      
    <div class="topnav" id="myTopnav">
      <a href="index.html">Domov</a>
      <a href="drevo.html" >Drevo</a>
      <a href="koch.html" class="active">Koch</a>
      <a href="mandel.html">Mandelbrot</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a> 
    </div>
    
      
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <h1>Kochova krivulja</h1>

</head>

<body>
    
  <script src="koch_ravnina.js"></script>
  <script src="koch_ravnina_del.js"></script>

    <p>Kochova krivulja je eden izmed najzgodnešjih fraktalov, ki se je prvič pojavil 
      v prispevku švedskega matematika Helgea von Kocha iz leta 1904. Sestavimo jo lahko
      s tremi koraki. Najprej razdelimo odsek črte na tri enake dele, nato narišemo 
      enakostranični trikotnik, ki ima za osnovnico srednji del na razdeljenem segmentu,
      in je obrnjen navzven, na koncu pa odstranimo segment ki je osnovnica trikotnika.
      Kot obračanja predstavlja kot, za katerega obrnemo črto od osnovnice, krivulja pa izgleda
      najlepše, ko je kot obračanja 60 stopinj. Število generacij pa predstavlja koliko naslednjih
      razdeljenih delov bomo vzeli kot osnvnice, in jih ponovno razdelili na 3 dele. Število generacij
      je omejeno na 5, saj se po tej generaciji ne razloči več stranic, pri tem ko pa povečujemo 
      generacijo, povečujemo tudi število izračunov, ki jih mora program opraviti.</p>
    <div id="okno"> 
      <div id="kochcustomizable"></div> 
      <div id="generirajdrevo">
        <table>
          <tr>
            <td align="left"><label for="kotobracanja">Kot obračanja (stopinje): </label></td>
            <td align="left"><input type="number" id="kotobracanja" value="60" placeholder="kot obračanja(stopinje)"></td>
          </tr>
          <tr>
            <td align="left"><label for="stgeneracij">Število generacij (1-5):</label></td>
            <td align="left"><input type="number" id="stgeneracij"  value="2" placeholder="število generacij (1-5)"></td>
          </tr>
        </table>
      </div>
  </div> 
    </body>
    <h2>
    Jure Vajs, 2022
    </h2>
      
</html>