html, body {
  margin: 0;
  padding: 0;
  background-color:#38373a;
}

canvas {
  border: 6px solid #ffffff;
}

#drevo {
  display: flex;  
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  font-family:'JetBrains Mono';
  font-size: 20px ;
  color:#ffffff;
}

h2{
  text-align: center;
  font-family:'JetBrains Mono';
  font-size: 20px ;
  color:#ffffff;
} 
 


      
.topnav {
  overflow: hidden;
  background-color: #38373a;
  font-family:'JetBrains Mono';
}
      
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
}
      
.topnav a:hover {
  background-color: #ddd;
  color: #38373a;
}
      
.topnav a.active {
  background-color: #0060FF;
  color: white;
}
      
.topnav .icon {
  display: none;
}
      
  
@media only screen and (max-width: 600px) {
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 13px;
  }
}